DB_HOST="pg-162c6da-jumparkrh.c.aivencloud.com"
DB_PORT="11652"
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_CAUj84Y4C7C4h0vbNnC"
SECRET_KEY="a37d8b49199ed0179404a48417bbb10a7187f9b277801ca39cdac687f9e24f01"
DEBUG=True
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:5173"
GITHUB_TOKEN="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"
CHATBOT_ENDPOINT = "https://models.inference.ai.azure.com/"
CHATBOT_MODEL_NAME = "gpt-4o"